<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            background: linear-gradient(135deg, rgb(0, 179, 255), #00f7bd);
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 5rem;
            margin: 0;
        }
        
        p {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #ffd700;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <a href="/five_days" class="back-home">Back to Home</a>
    </div>
</body>
</html>